// Functions to extract from the raw data structure, not sized to units
function key_pos(key) = key[0];
function key_size(key) = key[1];
function key_rot(key) = key[2];
function key_rot_angle(key) = key_rot(key)[0];
function key_rot_off(key) = key_rot(key)[1];

// Put a child shape at the appropriate position for a key, incorporating unit sizing
module position_key(key, unit = 19.05) {
    pos = (key_pos(key) + key_size(key) / 2) * unit;
    rot_off = key_rot_off(key) * unit;
    translate(rot_off) rotate([0, 0, key_rot_angle(key)]) translate(-rot_off)
        translate(pos)
        children();
}

crkbd_layout = [
    [[3.5, 1], [1, 1], [0, [0, 0]]], /* E */
    [[13.0, 1], [1, 1], [0, [0, 0]]], /* I */
    [[2.5, 1.125], [1, 1], [0, [0, 0]]], /* W */
    [[4.5, 1.125], [1, 1], [0, [0, 0]]], /* R */
    [[12.0, 1.125], [1, 1], [0, [0, 0]]], /* U */
    [[14.0, 1.125], [1, 1], [0, [0, 0]]], /* O */
    [[5.5, 1.25], [1, 1], [0, [0, 0]]], /* T */
    [[11.0, 1.25], [1, 1], [0, [0, 0]]], /* Y */
    [[0.5, 1.375], [1, 1], [0, [0, 0]]], /* Esc */
    [[1.5, 1.375], [1, 1], [0, [0, 0]]], /* Q */
    [[15.0, 1.375], [1, 1], [0, [0, 0]]], /* P */
    [[16.0, 1.375], [1, 1], [0, [0, 0]]], /* Bksp */
    [[3.5, 2.0], [1, 1], [0, [0, 0]]], /* D */
    [[13.0, 2.0], [1, 1], [0, [0, 0]]], /* K */
    [[2.5, 2.125], [1, 1], [0, [0, 0]]], /* S */
    [[4.5, 2.125], [1, 1], [0, [0, 0]]], /*  / : / ; / F */
    [[12.0, 2.125], [1, 1], [0, [0, 0]]], /* J */
    [[14.0, 2.125], [1, 1], [0, [0, 0]]], /* L */
    [[5.5, 2.25], [1, 1], [0, [0, 0]]], /* G */
    [[11.0, 2.25], [1, 1], [0, [0, 0]]], /* H */
    [[0.5, 2.375], [1, 1], [0, [0, 0]]], /* Tab/Ctrl */
    [[1.5, 2.375], [1, 1], [0, [0, 0]]], /* A */
    [[15.0, 2.375], [1, 1], [0, [0, 0]]], /* ; */
    [[16.0, 2.375], [1, 1], [0, [0, 0]]], /* ' */
    [[3.5, 3.0], [1, 1], [0, [0, 0]]], /* C */
    [[13.0, 3.0], [1, 1], [0, [0, 0]]], /* , */
    [[4.5, 3.125], [1, 1], [0, [0, 0]]], /* V */
    [[12.0, 3.125], [1, 1], [0, [0, 0]]], /* M */
    [[14.0, 3.125], [1, 1], [0, [0, 0]]], /* . */
    [[2.5, 3.1251496999999997], [1, 1], [0, [0, 0]]], /* X */
    [[5.5, 3.25], [1, 1], [0, [0, 0]]], /* B */
    [[11.0, 3.25], [1, 1], [0, [0, 0]]], /* N */
    [[0.5, 3.375], [1, 1], [0, [0, 0]]], /* LShift */
    [[1.5, 3.375], [1, 1], [0, [0, 0]]], /* Z */
    [[15.0, 3.375], [1, 1], [0, [0, 0]]], /* / */
    [[16.0, 3.375], [1, 1], [0, [0, 0]]], /* RShift */
    [[4, 4.17], [1, 1], [0, [0, 0]]], /* Alt */
    [[12.5, 4.17], [1, 1], [0, [0, 0]]], /* Ctrl */
    [[5, 4.17], [1, 1], [15, [5, 5.15]]], /* Lower */
    [[5.93, 3.39], [1, 1.5], [30, [5, 5.25]]], /* Ent */
    [[10.57, 3.39], [1, 1.5], [-30, [12.5, 5.25]]], /* Space */
    [[11.5, 4.17], [1, 1], [-15, [12.5, 5.15]]], /* Raise */
];
